sonar.projectKey=example_jenkins_angular3
sonar.projectName=Example Jenkins Angular 3

sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.json

sonar.javascript.lcov.reportPaths=coverage/example-jenkins-angular3/lcov.info
